# tmdb

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tmdb/Utils/: PaginationListener.java  Utils.java
app/src/main/java/com/app/tmdb/base/: AppApplication.java  AppConstant.java  BaseNetworkSubscriber.java  BaseRepository.java  BaseViewModelFactory.java  RetrofitException.java
app/src/main/java/com/app/tmdb/db/: AppDatabase.java  MovieListDao.java  MovieListDbHelper.java
app/src/main/java/com/app/tmdb/detail/: MovieDetailActivity.java  MovieDetailRepository.java  MovieDetailViewModel.java  ReviewsAdapter.java
app/src/main/java/com/app/tmdb/home/: HomeActivity.java  HomeAdapter.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/app/tmdb/model/: Dates.java  MovieDetailModel.java  MovieListModel.java  MovieReviewResponseModel.java  Result.java  Reviews.java  Trailers.java
app/src/main/java/com/app/tmdb/modules/: ApiModule.java  ApiService.java  AppScope.java  ApplicationComponent.java  ApplicationModule.java  Injector.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: shape_background_purple.xml  shape_background_teal.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_loader.xml  item_movie.xml  review_layout.xml
app/src/main/res/menu/: category_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
